org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=bingolobby
group=io.github.noeppi_noeppi.mods
base_version=1.1
mc_version=1.16.5
forge_version=36.1.20
mappings=unofficial:1.16.5-1

local_maven=/var/www/maven
mixins=false
license_name=The Apache License, Version 2.0
license_url=http://www.apache.org/licenses/LICENSE-2.0.txt